DreamNote/Control/SymbolGroupElement.xaml

<UserControl x:Class="DreamNote.Control.SymbolGroupElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamNote.Control"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="388">
    <Button
        Background="Transparent"
        BorderBrush="Transparent"
        Click="Button_entry">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition Width="194"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="entry_title"
                   Grid.Column="0"
                   Text="Entry's title..."
                   Foreground="#FFFFFF"
                   FontSize="19"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>

        <TextBlock x:Name="entry_hint"
                   Grid.Column="1"
                   Text="_________________________"
                   Foreground="#7B7B7B"
                   FontSize="19"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextAlignment="Right"/>
    </Grid>
    </Button>
</UserControl>
