DreamNote/Control/SymbolGroup.xaml

<UserControl x:Class="DreamNote.Control.SymbolGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:DreamNote.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="388">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="symbol_title"
                       Grid.Column="0"
                       Text="Symbol"
                       Foreground="#FFFFFF"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <TextBlock x:Name="symbol_count"
                       Grid.Column="1"
                       Text="11"
                       Foreground="#FFFFFF"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <!--Dashed line-->
        <Rectangle Grid.Row="1" Stroke="#FFFFFF" Height="1" StrokeThickness="1" StrokeDashArray="4 4"                  SnapsToDevicePixels="True"/>
        
        <!--List-->
        <StackPanel x:Name="listPanel" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type uc:SymbolGroupElement}">
                    <Setter Property="Margin" Value="0,3,0,3"/>
                </Style>
            </StackPanel.Resources>
            <uc:SymbolGroupElement/>
            <uc:SymbolGroupElement/>
            <uc:SymbolGroupElement/>
        </StackPanel>
    </Grid>
</UserControl>
