DreamNote/EntryPasswordWindow.xaml

<Window x:Class="DreamNote.EntryPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamNote"
        mc:Ignorable="d"
        Title="Password" Height="200" Width="300"
        Background="#2D2D2D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               Foreground="#FFFFFF">Enter the password</Label>

        <PasswordBox x:Name="passwordBox" 
            Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                     Width="200"
                     Height="30"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" Click="Button_Click_Open">Open</Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" Click="Button_Click_Close">Close</Button>
        </Grid>
    </Grid>
</Window>
