DreamNote/MainWindow.xaml

<Window x:Class="DreamNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamNote"
        xmlns:uc="clr-namespace:DreamNote.Control"
        mc:Ignorable="d"
        Title="Dream Note" 
        Height="640" 
        Width="480"
        Background="#2D2D2D">

    <Grid>
        <Grid.RowDefinitions>
            <!--Entries Section-->
            <RowDefinition/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="30"/>
            <!--Symbols Section-->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <!--Settings-->
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Grid for symbols-->
        <Grid x:Name="gridSymbols" Grid.Row="4" Margin="60,0,60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#E7E7E7"
                    FontSize="19"
                    Click="Symbol_Menu_Button_Click"
                    Tag="0">
                <TextBlock x:Name="s00" Text="Symbol" />
            </Button>
            <Button Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#E7E7E7"
                    FontSize="19"
                    Click="Symbol_Menu_Button_Click"
                    Tag="1">
                <TextBlock x:Name="s01" Text="Symbol" />
            </Button>
            <Button Grid.Row="0" Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#E7E7E7"
                    FontSize="19"
                    Click="Symbol_Menu_Button_Click"
                    Tag="2">
                <TextBlock x:Name="s02" Text="Symbol" />
            </Button>
            <Button Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#E7E7E7"
                    FontSize="19"
                    Click="Symbol_Menu_Button_Click"
                    Tag="3">
                <TextBlock x:Name="s10" Text="Symbol" />
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#E7E7E7"
                    FontSize="19"
                    Click="Symbol_Menu_Button_Click"
                    Tag="4">
                <TextBlock x:Name="s11" Text="Symbol" />
            </Button>
            <Button Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#E7E7E7"
                    FontSize="19"
                    Click="Symbol_Menu_Button_Click"
                    Tag="5">
                <TextBlock x:Name="s12" Text="Symbol" />
            </Button>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Entries"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#E7E7E7"
                       FontSize="32"
                       Margin="50,0,0,0"/>

            <Button Grid.Column="1"
                    Width="48"
                    Height="48"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center">
                <StackPanel>
                    <Image Width="42" 
                           Height="42" 
                           Source="{StaticResource plus}"/>
                    <!-- The image is stored in Resources/Icons.xaml -->
                </StackPanel>
            </Button>
        </Grid>

        <!--Recently entries-->
        <!--Scrollbar style is described in Resources/ScrollBarStyle.xaml-->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Visible"
                      PreviewMouseWheel="HorizontalScroll">
            <StackPanel 
                x:Name="panelEntries"
                Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <!--Set spaces between entries-->
                    <Style TargetType="{x:Type uc:Entry}">
                        <Setter Property="Margin" Value="20,0,20,0"/>
                    </Style>
                </StackPanel.Resources>
                <!--The Entry control is described in Control/Entry.xaml-->
                <uc:Entry Grid.Row="1"/>
                <uc:Entry Grid.Row="1"/>
                <uc:Entry Grid.Row="1"/>
                <uc:Entry Grid.Row="1"/>
                <uc:Entry Grid.Row="1"/>
                <uc:Entry Grid.Row="1"/>
            </StackPanel>
        </ScrollViewer>
        
        <!--Link to the all entries view-->
        <Button Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent" 
                Click="Button_Click_more_entries">
            <TextBlock 
                   Text="more entries..."
                   HorizontalAlignment="Center"
                   Foreground="#0085FF"/>
        </Button>

        <!--Title: Symbols-->
        <TextBlock Grid.Row="3"
                   Text="Symbols"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#E7E7E7"
                   FontSize="32"/>
        
        <!--Link to the all symbols view-->
        <Button Grid.Row="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_Click_more_symbols">
            <TextBlock 
                   Text="more symbols..."
                   HorizontalAlignment="Center"
                   Foreground="#0085FF"/>
        </Button>

        <!--Link to the settings view-->
        <!--<Button Grid.Row="6"
                Width="70"
                Height="70"
                Background="Transparent"
                BorderBrush="Transparent">
            <StackPanel>
                <Image Width="64" 
                       Height="64" 
                       Source="{StaticResource settings}"/> --><!-- The image is stored in Resources/Icons.xaml --><!--
            </StackPanel>
        </Button>-->


    </Grid>
    
</Window>
