DreamNote/SymbolListWindow.xaml

<Window x:Class="DreamNote.SymbolListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamNote"
        xmlns:uc="clr-namespace:DreamNote.Control"
        mc:Ignorable="d"
        Width="480"
        Height="640"
        Background="#2D2D2D"
        Title="Dream Note">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> <!-- Search bar -->
            <RowDefinition/> <!-- Symbol list -->
            <RowDefinition Height="100"/> <!-- Home button -->
        </Grid.RowDefinitions>

        <!--Search Bar-->
        <Border BorderThickness="2"
                CornerRadius="5,5,5,5"
                BorderBrush="#3A3939"
                Width="400"
                Height="51">
            <TextBox x:Name="search_bar"
                 Grid.Row="0"
                 Background="#3A3939"
                 BorderBrush="#3A3939"
                 Text="Search..."
                 FontSize="20"
                 TextAlignment="Left"
                 Foreground="#FFFFFF"
                 TextChanged="SearchSymbols"/>
        </Border>

        <!--List...-->
        <ScrollViewer Grid.Row="1"
                      Margin="40,0,10,0">
            <StackPanel x:Name="panelEntryList" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type uc:SymbolGroup}">
                        <Setter Property="Margin" Value="0,3,0,3"/>
                    </Style>
                </StackPanel.Resources>
                <uc:SymbolGroup/>
                <uc:SymbolGroup/>
                <uc:SymbolGroup/>
                <uc:SymbolGroup/>
                <uc:SymbolGroup/>
                <uc:SymbolGroup/>
            </StackPanel>
        </ScrollViewer>


        <!--Home Button-->
        <!--Link to the main view-->
        <Button Grid.Row="2"
                Width="70"
                Height="70"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="0,0,0,0" Click="Button_Click">
            <StackPanel>
                <Image Width="64" 
                       Height="64" 
                       Source="{StaticResource home}"/>
                <!-- The image is stored in Resources/Icons.xaml -->
            </StackPanel>
        </Button>

    </Grid>
</Window>
